{
  "manifest_version": 3,
  "name": "Яндекс Турбо ПИ",
  "version": "1.7",
  "description": "Расширение подсвечивает ячейку группировки, от Димана 💘",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://logistics.market.yandex.ru/sorting-center/*"],
      "js": ["content.js"],
      "css": ["styles.css", "statusIcons.css"]
    }
  ],
  "icons": {
    "16": "img/piTurboIcon.png",
    "48": "img/piTurboIcon.png",
    "128": "img/piTurboIcon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/piTurboIcon.png",
      "48": "img/piTurboIcon.png",
      "128": "img/piTurboIcon.png"
    }
  }
}
